<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template</title>
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="template.css">
</head>
<body>

<div class="page page_grid">
  <header class="header header_narrow">
    <div class="container">
    </div>
  </header>
  <main class="preview preview__inner">

<!--    <div class="preview__inner">-->
      <div class="container preview__container">
        <div class="menu">
          <h4 class="menu__title">Components</h4>
          <a class="menu__link" href="#">Modal</a>
          <a class="menu__link" href="#">Custom form elements</a>
          <a class="menu__link menu__link_selected" href="#">Modal</a>
        </div>


        <div class="preview__wrapper">
          <h3 class="preview__title">container</h3>
        </div>
      </div>
<!--    </div>-->

  </main>
  <footer class="footer footer_grey-bg">
    <div class="container footer__container">
      <h5 class="footer__title">
        Reusable component library
      </h5>
    </div>
  </footer>
</div>

</body>
</html>
